<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lovelydialog.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnStandardDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Dialog"/>

        <Button
            android:id="@+id/btnIfoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Dialog"/>

        <Button
            android:id="@+id/btnTextInputDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Input Dialog"/>


        <Button
            android:id="@+id/btnChoicesDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choices Dialog"/>

        <Button
            android:id="@+id/btnProgressDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress Dialog"/>

        <Button
            android:id="@+id/btnCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Dialog"/>

    </LinearLayout>

</RelativeLayout>
